PORT=8080
MONGODB_CNN=mongodb://noemifloryaga:wPdRSrb4OJNZVDRw@ac-qgxzafo-shard-00-00.ntt4zke.mongodb.net:27017,ac-qgxzafo-shard-00-01.ntt4zke.mongodb.net:27017,ac-qgxzafo-shard-00-02.ntt4zke.mongodb.net:27017/?replicaSet=atlas-ssh87r-shard-0&ssl=true&authSource=admin
